Joel-hanson/django-aws-eb-deploy/action.yml
name: "AWS Elastic beanstalk django deployment"
description: "Github action for deploying the Django project to Elastic beanstalk after running some basic continuous integrations."
author: "Joel-hanson@github.com"

inputs:
  flake8:
    description: "Do we need to run flake8 linting?"
    required: true
    default: true

  flake8_config_file:
    description: "The flake8 config path relative to the github repository (this requires input flake8 to be true)"
    required: false
    default: ".flake8"

  python_version:
    description: "Version range or exact version of a Python version to use, using SemVer's version range syntax."
    default: "3.6.10"
    required: true

  aws_access_key_id:
    description: "The AWS access key"
    required: true

  aws_secret_access_key:
    description: "The AWS secret access key"
    required: true

  django_path:
    description: "This is the path at which the your django project is located in you github repo"
    required: false
    default: "."

  unit_testing:
    description: "Whether to run unit tests"
    required: false
    default: false

  min_coverage:
    description: "Minimum code coverage required"
    required: false
    default: "0"

  deploy:
    description: "Deploy to AWS Elastic beanstalk"
    required: true
    default: true

  postgresql_required:
    description: "Run unit tests with postgresql"
    required: false
    default: false

  security_check:
    description: "Security oriented static analyser for python code using bandit"
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "upload-cloud"
  color: "red"

SeanHwangG/page/.github/workflows/main.yml
- name: Django aws eb deployment
  uses: joel-hanson/django-aws-eb-deploy@V1.1
  with:
    python_version: 3.8.2
    flake8: true
    aws_access_key_id: ${{ secrets.aws_access_key_id }}
    aws_secret_access_key: ${{ secrets.aws_secret_access_key }}
    django_path: sample_project
    unit_testing: true
    deploy: true
    min_coverage: 10
    postgresql_required: true
    security_check: true
    flake8_config_file: "sample_project/.flake8"