Joel-hanson/django-aws-eb-deploy/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Joel-hanson/django-aws-eb-deploy/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Joel"