Joel-hanson/django-aws-eb-deploy/action-b/action.yml
name: "python tests"
description: "This is a python action for running test using flake8"
author: "Joel-hanson@github.com"

inputs:
  is_test_needed:
    description: "Do we need to run tests?"
    required: true
    default: "yes"
  python_version:
    description: "Version range or exact version of a Python version to use, using SemVer's version range syntax."
    default: '3.x'
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: "red"

Joel-hanson/django-aws-eb-deploy/.github/workflows/python.yml
- uses: ./action-b
  with:
    python_version: ${{ matrix.python_version }}
    IS_TEST_NEEDED: true